# SeleniumC

./: Automation.csproj  ParallelConfig.cs
Config/: appsettings.json
Drivers/: BaseDriverManager.cs  ChromeDriverManager.cs  FirefoxDriverManager.cs  WebDriverManager.cs
PageObjects/CGM/Portal/: CGMPortalBasePage.cs  CGMPortalLoginPage.cs
TestCase/CGM/Portal/: CGM_PT_Portal_BaseTestCase.cs  CGM_PT_Portal_TC_AU_01.cs  CGM_PT_Portal_TC_AU_02.cs
TestCase/SmokeTest/: AutomationTC01.cs  AutomationTC02.cs  AutomationTC03.cs  BaseTC.cs
Utils/: BasePageObject.cs  BaseTestCase.cs  BaseUtil.cs  ConfigReader.cs  DataTest.json  ExtentManager.cs  JsonReader.cs  ModuleConfig.cs  WaitUtil.cs
